{
  "name": "bodega-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node prisma/set-provider.mjs",
    "dev": "next dev",
    "build": "node prisma/set-provider.mjs && prisma generate && node prisma/db-push.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "node prisma/set-provider.mjs && prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "node prisma/set-provider.mjs && prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "date-fns": "^4.1.0",
    "next": "15.5.20",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
